<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Shoper">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="25dp">

        <TextView
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="#DA70D6"
            android:paddingTop="30px"
            android:text=" ဆေး/လုပ်ငန်းသုံးကိရိယာ"
            android:textAlignment="center"
            android:textSize="27dp"
            android:textStyle="bold"
            tools:layout_editor_absoluteX="78dp"
            tools:layout_editor_absoluteY="55dp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="65dp"
        android:background="#E6E6FA"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout">

        <EditText
            android:id="@+id/type"
            android:layout_width="match_parent"
            android:layout_height="65dp"
            android:layout_marginLeft="25dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="25dp"
            android:background="@drawable/edittext"
            android:ems="15"
            android:hint="အမျိုးအစား"
            android:inputType="textPersonName"
            android:padding="15dp" />

        <EditText
            android:id="@+id/price"
            android:layout_width="match_parent"
            android:layout_height="65dp"
            android:layout_marginLeft="25dp"
            android:layout_marginTop="15dp"
            android:layout_marginRight="25dp"
            android:background="@drawable/edittext"
            android:ems="15"
            android:hint="စျေးနှုန်း"
            android:inputType="textPersonName"
            android:padding="15dp" />

        <EditText
            android:id="@+id/codeno"
            android:layout_width="match_parent"
            android:layout_height="65dp"
            android:layout_marginLeft="25dp"
            android:layout_marginTop="15dp"
            android:layout_marginRight="25dp"
            android:background="@drawable/edittext"
            android:ems="15"
            android:hint="ကုတ်နံပါတ်"
            android:inputType="textPersonName"
            android:padding="15dp" />


        <EditText
            android:id="@+id/name"
            android:layout_width="match_parent"
            android:layout_height="65dp"
            android:layout_marginLeft="25dp"
            android:layout_marginTop="15dp"
            android:layout_marginRight="25dp"
            android:background="@drawable/edittext"
            android:ems="15"
            android:hint="ဆိုင်နာမည်"
            android:inputType="textPersonName"
            android:padding="15dp" />

        <EditText
            android:id="@+id/location"
            android:layout_width="match_parent"
            android:layout_height="65dp"
            android:layout_marginLeft="25dp"
            android:layout_marginTop="15dp"
            android:layout_marginRight="25dp"
            android:background="@drawable/edittext"
            android:ems="15"
            android:hint="တည်နေရာ"
            android:inputType="textPersonName"
            android:padding="15dp" />

        <EditText
            android:id="@+id/stown"
            android:layout_width="match_parent"
            android:layout_height="65dp"
            android:layout_marginLeft="25dp"
            android:layout_marginTop="15dp"
            android:layout_marginRight="25dp"
            android:background="@drawable/edittext"
            android:ems="15"
            android:hint="မြို့နယ်"
            android:inputType="textPersonName"
            android:padding="15dp" />

            <Button
                android:id="@+id/post"
                android:layout_width="match_parent"
                android:layout_height="65dp"
                android:layout_marginLeft="25dp"
                android:layout_marginTop="25dp"
                android:layout_marginRight="25dp"
                android:background="@drawable/loginbutton"
                android:text="လုပ်ငန်းသုံးပစ္စည်းအရောင်းတင်မည်"
                android:textSize="20dp" />

            <Button
                android:id="@+id/spost"
                android:layout_width="match_parent"
                android:layout_height="65dp"
                android:layout_marginLeft="25dp"
                android:layout_marginTop="25dp"
                android:layout_marginRight="25dp"
                android:background="@drawable/loginbutton"
                android:text="ဆေးပစ္စည်းအရောင်းတင်မည်"
                android:textSize="20dp" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>