<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="  #ebedee"
    tools:context=".Post">

    <Button
        android:id="@+id/feedback"
        android:layout_width="150dp"
        android:layout_height="91dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="592dp"
        android:layout_marginEnd="32dp"
        android:text="အကြံပြုရန်"
        android:textSize="18dp"
        android:background="@drawable/farmer"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/technical"
        android:layout_width="150dp"
        android:layout_height="91dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="592dp"
        android:layout_marginEnd="32dp"
        android:text="စိုက်ပျိုးနည်းပညာ"
        android:textSize="18dp"
        android:background="@drawable/farmer"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/weather"
        android:layout_width="150dp"
        android:layout_height="91dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="472dp"
        android:layout_marginEnd="32dp"
        android:text="မိုးလေဝသသတင်း"
        android:textSize="18dp"
        android:background="@drawable/farmer"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/information"
        android:layout_width="150dp"
        android:layout_height="91dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="472dp"
        android:layout_marginEnd="32dp"
        android:text="တောင်သူသတင်း"
        android:textSize="18dp"
        android:background="@drawable/farmer"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/medical"
        android:layout_width="150dp"
        android:layout_height="91dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="356dp"
        android:layout_marginEnd="32dp"
        android:layout_marginRight="25px"
        android:text="ဆေးဆိုင်"
        android:textSize="18dp"
        android:background="@drawable/farmer"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/buy"
        android:layout_width="150dp"
        android:layout_height="91dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="236dp"
        android:layout_marginEnd="32dp"
        android:text="ပစ္စည်းဝယ်မည်"
        android:textSize="18dp"
        android:background="@drawable/farmer"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/carry"
        android:layout_width="150dp"
        android:layout_height="91dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="236dp"
        android:layout_marginEnd="32dp"
        android:text="ကယ်ရီခေါ်မည်"
        android:textSize="18dp"
        android:background="@drawable/farmer"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/sell"
        android:layout_width="150dp"
        android:layout_height="91dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="116dp"
        android:layout_marginEnd="32dp"
        android:text="သီးနှံရောင်းမည်"
        android:textSize="18dp"
        android:background="@drawable/farmer"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/cost"
        android:layout_width="150dp"
        android:layout_height="91dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="116dp"
        android:layout_marginEnd="32dp"
        android:text="သီးနှံစျေးနှုန်း"
        android:textSize="18dp"
        android:background="@drawable/farmer"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/canel"
        android:layout_width="150dp"
        android:layout_height="91dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="356dp"
        android:layout_marginEnd="32dp"
        android:layout_marginLeft="25px"
        android:text="သမ/ဆည်မြောင်း"
        android:textSize="18dp"
        android:background="@drawable/farmer"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:paddingTop="17dp"
        android:background="#c886e5"
        android:textAlignment="center"
        android:text="တောင်သူကဏ္ဍ"
        android:textColor=" #2c3e50"
        android:textSize="25dp"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="0dp" />


</androidx.constraintlayout.widget.ConstraintLayout>



