<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FarmerRetrieve"
    android:textSize="35dp"
    android:orientation="vertical">

<!--    <TextView-->
<!--        android:id="@+id/textView2"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="70dp"-->
<!--        android:background="@color/colorPrimary"-->
<!--        android:paddingTop="25px"-->
<!--        android:text="အရောင်းကဏ္ဍ"-->
<!--        android:textAlignment="center"-->
<!--        android:textSize="35dp"-->
<!--        android:textStyle="bold"-->
<!--        tools:layout_editor_absoluteX="78dp"-->
<!--        tools:layout_editor_absoluteY="55dp" />-->

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10px"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/town"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20px"
            android:hint="မြို့နယ်နာမည်"
            android:background="@drawable/rounded_edittext"
            android:inputType="textPersonName"
            android:padding="15dp" />

        <Button
            android:id="@+id/farmer_market"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:background="@drawable/round_button"
            android:gravity="center_vertical|center_horizontal"
            android:layout_marginLeft="25px"
            android:text="ရှာမည်"
            android:textColor="#fff" />

    </LinearLayout>

    <ListView
        android:id="@+id/farmerlistView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingLeft="20px"
        android:paddingRight="20px"
        android:textSize="50px"
        android:layout_marginTop="20px"
        android:divider="@color/colorPrimary"
        android:dividerHeight="2dp"
        >

    </ListView>

</androidx.appcompat.widget.LinearLayoutCompat>